<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Kavya Krishnan ">
<meta name="description" content="* /* The actual timeline (the vertical ruler) */ .timeline { position: relative; max-width: 900px; margin: 0 auto; } /* The actual timeline (the vertical ruler) */ .timeline::after { content: &#39;&#39;; position: absolute; width: 6px; background-color:black; top: 0; bottom: 0; left: 50%; margin-left: -3px; } /* Container around content */ .containers { padding: 10px 40px; position: relative; background-color: inherit; width: 50%; } /* The circles on the timeline */ ." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://krishkavya.github.io/education/" />


    <title>
        
            Education :: Kavya Krishnan  —  
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://krishkavya.github.io/main.031a8efc33f94f55a4071bf4e91596478a5809fc8c148fab113801189cfd2152.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://krishkavya.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://krishkavya.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://krishkavya.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://krishkavya.github.io/site.webmanifest">
    <link rel="mask-icon" href="https://krishkavya.github.io/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="https://krishkavya.github.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Education">
<meta itemprop="description" content="* /* The actual timeline (the vertical ruler) */ .timeline { position: relative; max-width: 900px; margin: 0 auto; } /* The actual timeline (the vertical ruler) */ .timeline::after { content: &#39;&#39;; position: absolute; width: 6px; background-color:black; top: 0; bottom: 0; left: 50%; margin-left: -3px; } /* Container around content */ .containers { padding: 10px 40px; position: relative; background-color: inherit; width: 50%; } /* The circles on the timeline */ .">

<meta itemprop="wordCount" content="348">
<meta itemprop="image" content="https://krishkavya.github.io"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://krishkavya.github.io"/>

<meta name="twitter:title" content="Education"/>
<meta name="twitter:description" content="* /* The actual timeline (the vertical ruler) */ .timeline { position: relative; max-width: 900px; margin: 0 auto; } /* The actual timeline (the vertical ruler) */ .timeline::after { content: &#39;&#39;; position: absolute; width: 6px; background-color:black; top: 0; bottom: 0; left: 50%; margin-left: -3px; } /* Container around content */ .containers { padding: 10px 40px; position: relative; background-color: inherit; width: 50%; } /* The circles on the timeline */ ."/>




    <meta property="og:title" content="Education" />
<meta property="og:description" content="* /* The actual timeline (the vertical ruler) */ .timeline { position: relative; max-width: 900px; margin: 0 auto; } /* The actual timeline (the vertical ruler) */ .timeline::after { content: &#39;&#39;; position: absolute; width: 6px; background-color:black; top: 0; bottom: 0; left: 50%; margin-left: -3px; } /* Container around content */ .containers { padding: 10px 40px; position: relative; background-color: inherit; width: 50%; } /* The circles on the timeline */ ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://krishkavya.github.io/education/" />
<meta property="og:image" content="https://krishkavya.github.io"/>
















    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://krishkavya.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://krishkavya.github.io/about/">About</a></li><li><a href="https://krishkavya.github.io/education/">Education</a></li><li><a href="https://krishkavya.github.io/projects/">projects</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://krishkavya.github.io/education/">Education</a></h2>

            
            
            

            <div class="post-content">
                <head>
<style>*
   
    
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color:black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .containers {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .containers::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color:black;
    border: 4px solid white;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -12px;
  }
  
  /* The actual content */
  .contents {
    padding: 20px 20px;
    background-color:black;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    
  /* Full-width containers */
    .containers {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .containers::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 200px;

    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }</style>
  </head>
  <body><div class="timeline">
    <div class="containers left">
      <div class="contents">
        <h2>2020-present</h2>
        <p>Amrita Vishwa Vidyapeetham, Amritapuri, Kerala</p>
      </div>
    </div>
    <div class="containers right">
      <div class="contents">
        <h2>2020</h2>
        <p>Chinmaya Vidyalaya Pallavur,Palakkad</p>
      </div>
    </div>
  </div></body>


            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            <span><a href="https://krishkavya.github.io">Kavya Krishnan</a></span>
            <span></span>
            <span><a href="https://krishkavya.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://krishkavya.github.io/bundle.min.ace63d93098bf623f7c286a9084a4c22bfc482944c734f87fe0b685c7c6c7fa0ad2edb028c3b4b60d3343720c8ab490b320ad7f8edf4f6e9a6b898fc529057a9.js" integrity="sha512-rOY9kwmL9iP3woapCEpMIr/EgpRMc0&#43;H/gtoXHxsf6CtLtsCjDtLYNM0NyDIq0kLMgrX&#43;O309ummuJj8UpBXqQ=="></script>



    </body>
</html>
